<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceData_Online</class>
 <widget class="QWidget" name="DeviceData_Online">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: black;
}
QLabel
{
color:black;
background-color:rgb(0,255,0);
}</string>
  </property>
  <widget class="QLabel" name="LBL_GW1">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>80</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>GW1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_GW2">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>80</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>GW2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_RIOM1">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>170</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>RIOM1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_DDU">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>220</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>DDU1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_TCU2">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>220</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>TCU2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_TCU1">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>170</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>TCU1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MPU1">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>171</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>MPU1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MPU2">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>216</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>MPU2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_RIOM2">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>320</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>RIOM2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_GW3">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>273</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>TCU2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_TCU3">
   <property name="geometry">
    <rect>
     <x>578</x>
     <y>170</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>TCU3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_TCU4">
   <property name="geometry">
    <rect>
     <x>578</x>
     <y>220</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>TCU4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_ACU2">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>220</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>ACU2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_ACU1">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>170</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>ACU3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_CMD">
   <property name="geometry">
    <rect>
     <x>559</x>
     <y>321</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>6A/CMD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_BCU">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>320</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>BCU</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_WTB_A">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>32</y>
     <width>750</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_WTB_B">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>47</y>
     <width>750</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_31">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>36</y>
     <width>2</width>
     <height>97</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_42">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>30</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_53">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>45</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_58">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>49</y>
     <width>2</width>
     <height>95</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_2">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>131</y>
     <width>750</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_63">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>129</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_64">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>143</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_3">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>145</y>
     <width>720</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_65">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>35</y>
     <width>2</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_66">
   <property name="geometry">
    <rect>
     <x>433</x>
     <y>50</y>
     <width>2</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_67">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>30</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_32">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>129</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_33">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>45</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_34">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>143</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_4">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>183</y>
     <width>30</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_5">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>198</y>
     <width>45</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_6">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>227</y>
     <width>30</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_7">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>242</y>
     <width>45</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_8">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>333</y>
     <width>30</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_9">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>348</y>
     <width>45</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_10">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>285</y>
     <width>20</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_11">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>300</y>
     <width>35</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_35">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>146</y>
     <width>2</width>
     <height>187</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_36">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>131</y>
     <width>2</width>
     <height>217</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_12">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>181</y>
     <width>25</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_13">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>196</y>
     <width>40</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_14">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>232</y>
     <width>25</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_15">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>247</y>
     <width>40</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_16">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>347</y>
     <width>40</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_17">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>332</y>
     <width>25</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_37">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>146</y>
     <width>2</width>
     <height>88</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_38">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>131</y>
     <width>2</width>
     <height>118</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_18">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>247</y>
     <width>42</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_19">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>232</y>
     <width>25</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_20">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>181</y>
     <width>25</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_21">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>196</y>
     <width>42</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_39">
   <property name="geometry">
    <rect>
     <x>761</x>
     <y>146</y>
     <width>2</width>
     <height>88</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_40">
   <property name="geometry">
    <rect>
     <x>778</x>
     <y>131</y>
     <width>2</width>
     <height>118</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_22">
   <property name="geometry">
    <rect>
     <x>733</x>
     <y>247</y>
     <width>47</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_23">
   <property name="geometry">
    <rect>
     <x>733</x>
     <y>232</y>
     <width>30</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_24">
   <property name="geometry">
    <rect>
     <x>733</x>
     <y>181</y>
     <width>30</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_25">
   <property name="geometry">
    <rect>
     <x>733</x>
     <y>196</y>
     <width>47</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_41">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>146</y>
     <width>2</width>
     <height>88</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_43">
   <property name="geometry">
    <rect>
     <x>537</x>
     <y>131</y>
     <width>2</width>
     <height>118</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_26">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>195</y>
     <width>40</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_27">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>180</y>
     <width>25</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_28">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>247</y>
     <width>40</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_29">
   <property name="geometry">
    <rect>
     <x>553</x>
     <y>232</y>
     <width>25</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_44">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>179</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_45">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>194</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_46">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>179</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_47">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>194</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_48">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>245</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_49">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>230</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_50">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>196</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_51">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>181</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_52">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>240</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_54">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>225</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_55">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>298</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_56">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>283</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Border_TCU34">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>160</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border:1px solid white;
color:white;</string>
   </property>
   <property name="text">
    <string>变流柜2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QLabel" name="Border_acu">
   <property name="geometry">
    <rect>
     <x>664</x>
     <y>160</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border:1px solid white;
color:white;</string>
   </property>
   <property name="text">
    <string>辅助变流柜</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QLabel" name="Border_Mic">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>60</y>
     <width>231</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border:1px solid white;
color:white;</string>
   </property>
   <property name="text">
    <string>微机柜</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Border_TCU12">
   <property name="geometry">
    <rect>
     <x>153</x>
     <y>160</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border:1px solid white;
color:white;</string>
   </property>
   <property name="text">
    <string>变流柜1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="Border_BCU">
   <property name="geometry">
    <rect>
     <x>153</x>
     <y>305</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border:1px solid white;
color:white;</string>
   </property>
   <property name="text">
    <string>制动柜</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="Border_Cab">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>160</y>
     <width>121</width>
     <height>236</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border:1px solid white;
color:white;</string>
   </property>
   <property name="text">
    <string>司机室1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_57">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>313</y>
     <width>2</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_30">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>341</y>
     <width>75</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Border_6A">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>306</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border:1px solid white;
color:white;</string>
   </property>
   <property name="text">
    <string>6A柜</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_59">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>178</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_60">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>193</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_61">
   <property name="geometry">
    <rect>
     <x>759</x>
     <y>179</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_MVB_62">
   <property name="geometry">
    <rect>
     <x>776</x>
     <y>194</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
border-radius:3px ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Border_6A</zorder>
  <zorder>Border_Cab</zorder>
  <zorder>Border_BCU</zorder>
  <zorder>Border_TCU12</zorder>
  <zorder>Border_Mic</zorder>
  <zorder>Border_acu</zorder>
  <zorder>Border_TCU34</zorder>
  <zorder>LBL_MVB_66</zorder>
  <zorder>LBL_MVB_65</zorder>
  <zorder>LBL_MVB_3</zorder>
  <zorder>LBL_MVB_58</zorder>
  <zorder>LBL_WTB_B</zorder>
  <zorder>LBL_MVB_31</zorder>
  <zorder>LBL_GW1</zorder>
  <zorder>LBL_GW2</zorder>
  <zorder>LBL_RIOM1</zorder>
  <zorder>LBL_DDU</zorder>
  <zorder>LBL_TCU2</zorder>
  <zorder>LBL_TCU1</zorder>
  <zorder>LBL_MPU1</zorder>
  <zorder>LBL_MPU2</zorder>
  <zorder>LBL_RIOM2</zorder>
  <zorder>LBL_GW3</zorder>
  <zorder>LBL_TCU3</zorder>
  <zorder>LBL_TCU4</zorder>
  <zorder>LBL_ACU2</zorder>
  <zorder>LBL_ACU1</zorder>
  <zorder>LBL_CMD</zorder>
  <zorder>LBL_BCU</zorder>
  <zorder>LBL_WTB_A</zorder>
  <zorder>LBL_MVB_42</zorder>
  <zorder>LBL_MVB_53</zorder>
  <zorder>LBL_MVB_2</zorder>
  <zorder>LBL_MVB_63</zorder>
  <zorder>LBL_MVB_64</zorder>
  <zorder>LBL_MVB_67</zorder>
  <zorder>LBL_MVB_32</zorder>
  <zorder>LBL_MVB_33</zorder>
  <zorder>LBL_MVB_34</zorder>
  <zorder>LBL_MVB_4</zorder>
  <zorder>LBL_MVB_5</zorder>
  <zorder>LBL_MVB_6</zorder>
  <zorder>LBL_MVB_7</zorder>
  <zorder>LBL_MVB_8</zorder>
  <zorder>LBL_MVB_9</zorder>
  <zorder>LBL_MVB_10</zorder>
  <zorder>LBL_MVB_11</zorder>
  <zorder>LBL_MVB_35</zorder>
  <zorder>LBL_MVB_36</zorder>
  <zorder>LBL_MVB_12</zorder>
  <zorder>LBL_MVB_13</zorder>
  <zorder>LBL_MVB_14</zorder>
  <zorder>LBL_MVB_15</zorder>
  <zorder>LBL_MVB_16</zorder>
  <zorder>LBL_MVB_17</zorder>
  <zorder>LBL_MVB_37</zorder>
  <zorder>LBL_MVB_38</zorder>
  <zorder>LBL_MVB_18</zorder>
  <zorder>LBL_MVB_19</zorder>
  <zorder>LBL_MVB_20</zorder>
  <zorder>LBL_MVB_21</zorder>
  <zorder>LBL_MVB_39</zorder>
  <zorder>LBL_MVB_40</zorder>
  <zorder>LBL_MVB_22</zorder>
  <zorder>LBL_MVB_23</zorder>
  <zorder>LBL_MVB_24</zorder>
  <zorder>LBL_MVB_25</zorder>
  <zorder>LBL_MVB_41</zorder>
  <zorder>LBL_MVB_43</zorder>
  <zorder>LBL_MVB_26</zorder>
  <zorder>LBL_MVB_27</zorder>
  <zorder>LBL_MVB_28</zorder>
  <zorder>LBL_MVB_29</zorder>
  <zorder>LBL_MVB_44</zorder>
  <zorder>LBL_MVB_45</zorder>
  <zorder>LBL_MVB_46</zorder>
  <zorder>LBL_MVB_47</zorder>
  <zorder>LBL_MVB_48</zorder>
  <zorder>LBL_MVB_49</zorder>
  <zorder>LBL_MVB_50</zorder>
  <zorder>LBL_MVB_51</zorder>
  <zorder>LBL_MVB_52</zorder>
  <zorder>LBL_MVB_54</zorder>
  <zorder>LBL_MVB_55</zorder>
  <zorder>LBL_MVB_56</zorder>
  <zorder>LBL_MVB_57</zorder>
  <zorder>LBL_MVB_30</zorder>
  <zorder>LBL_MVB_59</zorder>
  <zorder>LBL_MVB_60</zorder>
  <zorder>LBL_MVB_61</zorder>
  <zorder>LBL_MVB_62</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
