<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainData_TrainOutline</class>
 <widget class="QWidget" name="MainData_TrainOutline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: black;
}
</string>
  </property>
  <widget class="CtrlTrainOutLine" name="Train1" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>213</height>
    </rect>
   </property>
  </widget>
  <widget class="CtrlTrainOutLineReverse" name="Train2" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>400</width>
     <height>213</height>
    </rect>
   </property>
  </widget>
  <widget class="CtrlTrainOutLine" name="Train3" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>400</width>
     <height>213</height>
    </rect>
   </property>
  </widget>
  <widget class="CtrlTrainOutLineReverse" name="Train4" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>400</width>
     <height>213</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CtrlTrainOutLine</class>
   <extends>QWidget</extends>
   <header>widgets/ctrltrainoutline.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CtrlTrainOutLineReverse</class>
   <extends>QWidget</extends>
   <header location="global">widgets/ctrltrainoutlinereverse.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
