<RCC>
    <qresource prefix="/images">
        <file>images/auto.png</file>
        <file>images/cashisuoping.png</file>
        <file>images/chengfazhidong.png</file>
        <file>images/cheti.png</file>
        <file>images/Cheti-reverse.png</file>
        <file>images/dingsumoshi.png</file>
        <file>images/down.png</file>
        <file>images/faultA.png</file>
        <file>images/faultB.png</file>
        <file>images/faultC.png</file>
        <file>images/fenxiangqu.png</file>
        <file>images/gonggeli.png</file>
        <file>images/helpitem.bmp</file>
        <file>images/huaxing.png</file>
        <file>images/jianggong.png</file>
        <file>images/jingtigeli.png</file>
        <file>images/jingtizhengchang.png</file>
        <file>images/jinjizhidong.png</file>
        <file>images/jinjizhidonggeli.png</file>
        <file>images/kongzhuan.png</file>
        <file>images/liangdujiangdi.png</file>
        <file>images/liangduzengjia.png</file>
        <file>images/logo.bmp</file>
        <file>images/panto1down2down.png</file>
        <file>images/panto1down2iso.png</file>
        <file>images/panto1down2up.png</file>
        <file>images/panto1iso2down.png</file>
        <file>images/panto1iso2up.png</file>
        <file>images/panto1up2down.png</file>
        <file>images/panto1up2iso.png</file>
        <file>images/panto12up.png</file>
        <file>images/pantoiso.png</file>
        <file>images/pingbao.png</file>
        <file>images/qianyin.png</file>
        <file>images/qiehuanyuyan.png</file>
        <file>images/sasha.png</file>
        <file>images/shenggong.png</file>
        <file>images/tingfanggeli.png</file>
        <file>images/tingfanghuanjie.png</file>
        <file>images/tingfangshijia.png</file>
        <file>images/TrainLogo.png</file>
        <file>images/up.png</file>
        <file>images/wangya.png</file>
        <file>images/weihu.png</file>
        <file>images/weihuzhuping.png</file>
        <file>images/xianghou.png</file>
        <file>images/xiangqian.png</file>
        <file>images/xudianchidianya.png</file>
        <file>images/yuanbiandianliu.png</file>
        <file>images/yunxing.png</file>
        <file>images/yunxingzhuping.png</file>
        <file>images/zhidong.png</file>
        <file>images/zhidonggeli.png</file>
        <file>images/zhidonghuanjie.png</file>
        <file>images/zhidongshijia.png</file>
        <file>images/zhongli.png</file>
        <file>images/zhuduanbihe.png</file>
        <file>images/zhuduanduankai.png</file>
        <file>images/zhuduangeli.png</file>
        <file>images/zhuduanjiuxu.png</file>
        <file>images/weihuanxia.png</file>
        <file>images/weihuzhupinganxia.png</file>
        <file>images/yunxinganxia.png</file>
        <file>images/yunxingzhupinanxia.png</file>
        <file>images/Cheti.png</file>
        <file>images/qudongiso.png</file>
        <file>images/qudongok.png</file>
        <file>images/shengqi.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/TrainLogo-reverse.png</file>
        <file>images/TrainLogoUp.png</file>
        <file>images/TrainLogoUp-reverse.png</file>
    </qresource>
</RCC>
