<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settng_Test</class>
 <widget class="QWidget" name="Settng_Test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: black;
}
QLabel
{
color:white;
}
QPushButton
{
background-color:black;
border:1px solid white;
border-left:2px solid white;
border-top:2px solid white;
color:white;
}</string>
  </property>
  <widget class="QPushButton" name="BTN_LightTest">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>指示灯测试</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
