<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleRunStatePage</class>
 <widget class="QWidget" name="VehicleRunStatePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: black;
}
QLabel
{
	border:1px solid lightgray;
    color:white;
font:16px
}</string>
  </property>
  <widget class="QLabel" name="LBLC11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC25">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC24">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC21">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC22">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC26">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/images/panto1up2down.png);	</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC23">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLActualForce">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>50</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:32px;
color:yellow;
</string>
   </property>
   <property name="text">
    <string>-11144</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBLActualSpeed">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>50</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:32px;
color:yellow;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC22_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>70</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:yellow;border:tranpsarent;</string>
   </property>
   <property name="text">
    <string>km/h</string>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC22_3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>110</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">;border:tranpsarent;</string>
   </property>
   <property name="text">
    <string>实际牵引力</string>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC22_4">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">;border:tranpsarent;</string>
   </property>
   <property name="text">
    <string>实际速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="LBLSetForce">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>150</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:32px;
color:yellow;
</string>
   </property>
   <property name="text">
    <string>11144</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC22_5">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>210</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">;border:tranpsarent;</string>
   </property>
   <property name="text">
    <string>设定速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC22_6">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>210</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">;border:tranpsarent;</string>
   </property>
   <property name="text">
    <string>设定牵引力</string>
   </property>
  </widget>
  <widget class="QLabel" name="LBLSetSpeed">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>150</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:32px;
color:yellow;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC22_7">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>170</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:yellow;border:tranpsarent;</string>
   </property>
   <property name="text">
    <string>km/h</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNSpeedplus">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/up.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNSpeedminus">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>240</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/images/down.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLGrade">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>330</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:32px;
color:yellow;
</string>
   </property>
   <property name="text">
    <string>3.2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBLC22_8">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>390</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">;border:tranpsarent;</string>
   </property>
   <property name="text">
    <string>司控器级位</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
